package templates

import (
    "fmt"
    "time"
    "schoolbooks/internal/locale"
    "schoolbooks/internal/model"
    "schoolbooks/internal/page"
)

templ UserEvents(pd *page.Data, year, month int, view string, firstWeekday time.Weekday, daysInMonth int, events map[int][]model.Event, eventList []model.Event, title string) {
    @Layout(pd) {
        <section>
            <div style="display:flex; align-items:center; gap:1rem; margin-bottom:1rem">
                <a href={ templ.SafeURL(fmt.Sprintf("/events/manage?year=%d&month=%d&view=%s", prevYear(year, month), prevMonth(month), view)) }
                    role="button" class="outline" style="width:2.5rem; padding:0.4rem; text-align:center">‹</a>
                <h2 style="margin:0; flex:1; text-align:center">{ title }</h2>
                <a href={ templ.SafeURL(fmt.Sprintf("/events/manage?year=%d&month=%d&view=%s", nextYear(year, month), nextMonth(month), view)) }
                    role="button" class="outline" style="width:2.5rem; padding:0.4rem; text-align:center">›</a>
            </div>

            <div style="display:flex; gap:0.5rem; margin-bottom:1rem">
                <a href={ templ.SafeURL(fmt.Sprintf("/events?year=%d&month=%d&view=calendar", year, month)) }
                    role="button"
                    if view != "calendar" {
                        class="outline"
                    }>
                    Kalendarz
                </a>
                <a href={ templ.SafeURL(fmt.Sprintf("/events?year=%d&month=%d&view=list", year, month)) }
                    role="button"
                    if view != "list" {
                        class="outline"
                    }>
                    Lista dni
                </a>
                /*<a href={ templ.SafeURL(fmt.Sprintf("/events?&view=agenda")) }
                    role="button"
                    if view != "agenda" {
                        class="outline"
                    }>
                    Wszystkie
                </a>*/
            </div>

            if view == "agenda" {
                @agendaView(eventList)
            } else if view == "list" {
                @monthListView(year, month, daysInMonth, events)
            } else {
                @calendarView(year, month, firstWeekday, daysInMonth, events)
            }
        </section>

        <dialog id="modal">
            <span class="noautofocus" tabindex="-1" style="position:absolute; opacity:0"></span>
            <div id="modal-content"></div>
        </dialog>
    }
}

templ AdminEvents(pd *page.Data, year, month int, view string, firstWeekday time.Weekday, daysInMonth int, events map[int][]model.Event, eventList []model.Event, title string) {
    @Layout(pd) {
        <section>
            <div style="display:flex; align-items:center; gap:1rem; margin-bottom:1rem">
                <a href={ templ.SafeURL(fmt.Sprintf("/events/manage?year=%d&month=%d&view=%s", prevYear(year, month), prevMonth(month), view)) }
                    role="button" class="outline" style="width:2.5rem; padding:0.4rem; text-align:center">‹</a>
                <h2 style="margin:0; flex:1; text-align:center">{ title }</h2>
                <a href={ templ.SafeURL(fmt.Sprintf("/events/manage?year=%d&month=%d&view=%s", nextYear(year, month), nextMonth(month), view)) }
                    role="button" class="outline" style="width:2.5rem; padding:0.4rem; text-align:center">›</a>
            </div>

            <div style="display:flex; gap:0.5rem; margin-bottom:1rem">
                <a href={ templ.SafeURL(fmt.Sprintf("/events/manage?year=%d&month=%d&view=calendar", year, month)) }
                    role="button"
                    if view == "calendar" {
                        class=""
                    } else {
                        class="outline"
                    }>
                    Kalendarz
                </a>
                <a href={ templ.SafeURL(fmt.Sprintf("/events/manage?year=%d&month=%d&view=list", year, month)) }
                    role="button"
                    if view == "list" {
                        class=""
                    } else {
                        class="outline"
                    }>
                    Lista dni
                </a>
                /*<a href={ templ.SafeURL(fmt.Sprintf("/events/manage?&view=agenda")) }
                    role="button"
                    if view == "agenda" {
                        class=""
                    } else {
                        class="outline"
                    }>
                    Wszystkie
                </a>*/
            </div>

            if view == "agenda" {
                @agendaView(eventList)
            } else if view == "list" {
                @monthListView(year, month, daysInMonth, events)
            } else {
                @calendarView(year, month, firstWeekday, daysInMonth, events)
            }
        </section>

        <dialog id="modal">
            <span class="noautofocus" tabindex="-1" style="position:absolute; opacity:0"></span>
            <div id="modal-content"></div>
        </dialog>
    }
}

templ NewEventForm(date string, recipients []model.Recipient) {
    <form hx-post="/events" hx-swap="none">
        <label>
            Tytuł
            <input type="text" name="title" required/>
        </label>

        <label>
            Data
            <input type="date" name="date" value={ date } required/>
        </label>

        <label>
            Cena
            <input type="int" name="price" required/>
        </label>

        <label>
            Opis
            <textarea name="description" rows="3"></textarea>
        </label>

        <label>
            Odbiorca płatności
            <select name="recipient_id">
                <option value="">Brak</option>
                for _, rcp := range recipients {
                    <option value={ fmt.Sprintf("%d", rcp.ID) }>{ rcp.Title }</option>
                }
            </select>
        </label>

        <label>
            <input type="checkbox" name="skippable" checked/>
            Można zgłosić nieobecność
        </label>

        <footer class="grid">
            <button
                type="button"
                onclick="document.getElementById('modal').close()"
                class="secondary"
            >
                Zamknij
            </button>

            <button type="submit">
                Zapisz
            </button>

        </footer>
    </form>
}

templ EditEventForm(e model.Event, recipients []model.Recipient) {
    <form hx-put={ fmt.Sprintf("/events/%d", e.ID) } hx-swap="none">
        <label>
            Tytuł
            <input type="text" name="title" value={ e.Title } required/>
        </label>

        <label>
            Data
            <input type="date" name="date" value={ e.Date[:10] } required/>
        </label>

        <label>
            Cena
            <input type="int" name="price" value={ e.Price } required/>
        </label>

        <label>
            Opis
            <textarea name="description" rows="3">{ e.Description }</textarea>
        </label>

        <label>
            Odbiorca płatności
            <select name="recipient_id">
                <option value="">Brak</option>
                for _, rcp := range recipients {
                    <option value={ fmt.Sprintf("%d", rcp.ID) }
                        if rcp.ID == e.RecipientID {
                            selected
                        }
                    >{ rcp.Title }</option>
                }
            </select>
        </label>

        <label>
            <input type="checkbox" name="skippable"
                if e.Skippable {
                    checked
                }
            />
            Można zgłosić nieobecność
        </label>

        <footer class="grid">
            <button
                type="button"
                onclick="document.getElementById('modal').close()"
                class="secondary"
            >
                Anuluj
            </button>

            <button type="submit">Zapisz</button>

            <button style="background:red; border-color:red"
                type="button"
                hx-delete={ fmt.Sprintf("/events/%d", e.ID) }
                hx-confirm="Usunąć to wydarzenie?"
            >
                <i data-lucide="trash-2"></i>
            </button>

        </footer>
    </form>
}


templ agendaView(events []model.Event) {
    if len(events) == 0 {
        <p>Brak wydarzeń w tym miesiącu.</p>
    } else {
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Tytuł</th>
                    <th>Opis</th>
                </tr>
            </thead>
            <tbody>
                for _, e := range events {
                    <tr>
                        <td style="white-space:nowrap">{ e.Date[:10] }</td>
                        <td>{ e.Title }</td>
                        <td style="color:var(--pico-muted-color)">{ e.Description }</td>
                    </tr>
                }
            </tbody>
        </table>
    }
}

templ calendarView(year, month int, firstWeekday time.Weekday, daysInMonth int, events map[int][]model.Event) {
    <table style="table-layout:fixed; width:100%">
        <thead>
            <tr>
                <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th>
                <th style="color:var(--pico-muted-color)">Sb</th>
                <th style="color:var(--pico-muted-color)">Nd</th>
            </tr>
        </thead>
        <tbody>
            @calendarRows(year, month, firstWeekday, daysInMonth, events)
        </tbody>
    </table>
}

templ calendarRows(year, month int, firstWeekday time.Weekday, daysInMonth int, events map[int][]model.Event) {
    {{
        offset := int(firstWeekday) - 1
        if offset < 0 { offset = 6 }
        day := 1
        cell := 0
    }}
    for day <= daysInMonth {
        <tr>
            for col := 0; col < 7; col++ {
                if (cell < offset && day == 1) || day > daysInMonth {
                    <td></td>
                } else {
                    <td
                        style="vertical-align:top; padding:0.4rem; cursor:pointer; border-radius:4px"
                        hx-get={ fmt.Sprintf("/events/new?date=%04d-%02d-%02d", year, month, day) }
                        hx-target="#modal-content"
                        hx-swap="innerHTML"
                        hx-on::after-request="document.getElementById('modal').showModal()"
                    >
                        <small><strong>{ fmt.Sprintf("%d", day) }</strong></small>
                        for _, e := range events[day] {
                            <div style="font-size:0.7rem; background:var(--pico-primary); color:white; border-radius:3px; padding:1px 4px; margin-top:2px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis"
                                hx-get={ fmt.Sprintf("/events/edit/%d", e.ID) }
                                hx-target="#modal-content"
                                hx-swap="innerHTML"
                                hx-on:click="event.stopPropagation()"
                                hx-on::after-request="document.getElementById('modal').showModal()"
                            >
                                { e.Title }
                            </div>
                        }
                    </td>
                    {{ day++ }}
                }
                {{ cell++ }}
            }
        </tr>
    }
}

templ monthListView(year, month, daysInMonth int, events map[int][]model.Event) {
    <div style="display:flex; flex-direction:column; gap:0.5rem">
        for day := 1; day <= daysInMonth; day++ {
            {{ weekday := time.Date(year, time.Month(month), day, 0, 0, 0, 0, time.Local).Weekday() }}
            <div
                if weekday == time.Saturday || weekday == time.Sunday {
                    style="background-color: #eee; display:flex; justify-content:space-between; align-items:flex-start; gap:1rem; padding:0.5rem; border:1px solid var(--pico-muted-border-color); border-radius:4px; cursor:pointer"
                } else {
                    style="display:flex; justify-content:space-between; align-items:flex-start; gap:1rem; padding:0.5rem; border:1px solid var(--pico-muted-border-color); border-radius:4px; cursor:pointer"
                }
                hx-get={ fmt.Sprintf("/events/new?date=%04d-%02d-%02d", year, month, day) }
                hx-target="#modal-content"
                hx-swap="innerHTML"
                hx-on::after-request="document.getElementById('modal').showModal()"
            >
                <div>
                    <strong>{ locale.PolishWeekday(weekday) }, { fmt.Sprintf("%d", day) }</strong>
                </div>
                <div style="flex:1; display:flex; flex-direction:column; gap:2px; align-items:flex-end; min-width:0">
                    for _, e := range events[day] {
                        <div style="font-size:0.8rem; background:var(--pico-primary); color:white; border-radius:3px; padding:2px 6px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:100%"
                            hx-get={ fmt.Sprintf("/events/edit/%d", e.ID) }
                            hx-target="#modal-content"
                            hx-swap="innerHTML"
                            hx-on:click="event.stopPropagation()"
                            hx-on::after-request="document.getElementById('modal').showModal()"
                        >
                            { e.Title }
                        </div>
                    }
                </div>
            </div>
        }
    </div>
}

func prevMonth(month int) int {
    if month == 1 { return 12 }
    return month - 1
}

func prevYear(year, month int) int {
    if month == 1 { return year - 1 }
    return year
}

func nextMonth(month int) int {
    if month == 12 { return 1 }
    return month + 1
}

func nextYear(year, month int) int {
    if month == 12 { return year + 1 }
    return year
}
