package templates

import "schoolbooks/internal/page"
import "encoding/json"

templ Layout(pd *page.Data) {
    <!DOCTYPE html>
    <html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>{ pd.Title } — Schoolbooks</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
        <link rel="stylesheet" href="/static/app.css"/>
        <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
        <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
    </head>
    <body>
        <div id="flash">
            if pd.Flash != nil {
                <div
                    class={"flash flash-" + pd.Flash.Type}
                    onclick="this.parentElement.innerHTML=''"
                >
                    { pd.Flash.Message }
                </div>
            }
        </div>
        <header class="container">
            <nav>
                <ul>
                    <li><strong>Schoolbooks</strong></li>
                </ul>
                <ul id="nav-links" class="nav-links">
                    if pd.User != nil {
                        <li><a href="/">Strona główna</a></li>
                        <li><a href="/events">Wydarzenia</a></li>
                        <li>
                            <form method="POST" action="/logout" style="margin:0">
                                <button class="outline contrast" type="submit">Wyloguj</button>
                            </form>
                        </li>
                    }
                </ul>
                <button
                    class="hamburger outline"
                    onclick="document.getElementById('nav-links').classList.toggle('open')"
                    aria-label="Menu"
                >
                    <i data-lucide="menu"></i>
                </button>
            </nav>
            if pd.User != nil && pd.IsAdmin {
                <nav class="admin">
                    <div></div>
                    <ul>
                        <li><a href="/events/manage">Zarządzaj wydarzeniami</a></li>
                        <li><a href="/recipients">Odbiorcy</a></li>
                    </ul>
                </nav>
            }
        </header>
        <main class="container">
            { children... }
        </main>
        <footer class="container">
            <small>Schoolbooks © 2026</small>
        </footer>
        if pd.User != nil && pd != nil && pd.Config != nil && pd.Config.Debug {
            <pre style="font-size:0.7rem; background:#f4f4f4; padding:1rem; overflow:auto">
                {{
                    b, _ := json.MarshalIndent(pd, "", "  ")
                }}
                @templ.Raw(string(b))
            </pre>
        }
        <script>
            document.addEventListener('DOMContentLoaded', () => lucide.createIcons());
            document.addEventListener('htmx:afterSwap', () => lucide.createIcons());
        </script>
    </body>
    </html>
}
