package templates

import "schoolbooks/internal/page"

templ Login(pd *page.Data) {
    @Layout(pd) {
        <article style="max-width: 400px; margin: 4rem auto">
            <h2>Zaloguj się</h2>
            <form method="POST" action="/login">
                <label>
                    Email
                    <input type="email" name="email" required autofocus/>
                </label>
                <label>
                    Hasło
                    <input type="password" name="password" required/>
                </label>
                <button type="submit">Zaloguj się</button>
            </form>
        </article>
    }
}
