package templates

import "schoolbooks/internal/page"

templ Login(pd *page.Data) {
    @Layout(pd) {
        <article style="max-width: 800px; margin: 0 auto">
            <h2>Zaloguj się</h2>
            <form method="POST" action="/login">
                <label>
                    Email
                    <input type="text" name="email" required autofocus/>
                </label>
                <label>
                    Hasło
                    <div style="margin-bottom: --pico-spacing; position:relative">
                        <input type="password" name="password" required style="padding-right:2.25rem; margin-bottom: 0"/>
                        <button
                            type="button"
                            class="password-toggle"
                            onclick="togglePassword(this)"
                            aria-label="Pokaż hasło"
                            style="outline: none!important; box-shadow: none!important;"
                        >
                            <i data-lucide="eye" class="icon-eye"></i>
                            <i data-lucide="eye-off" class="icon-eye-off"></i>
                        </button>
                    </div>
                </label>
                <button type="submit">Zaloguj się</button>
            </form>
        </article>
    }
}
